ENV=local
##========================= local enviroment ===================
LOCAL_PSQL_DB_USER=postgres
LOCAL_PSQL_DB_PASSWORD=password
LOCAL_PSQL_DB_PORT=5432
LOCAL_PSQL_DB_NAME=test
LOCAL_PSQL_DB_HOST=localhost
LOCAL_PSQL_DB_TYPE=postgres


LOCAL_MYSQL_DB_USER=root
LOCAL_MYSQL_DB_PASSWORD=password
LOCAL_MYSQL_DB_PORT=3306
LOCAL_MYSQL_DB_NAME=test
LOCAL_MYSQL_DB_HOST_WRITE=localhost
LOCAL_MYSQL_DB_HOST_READ=localhost
LOCAL_MYSQL_DB_TYPE=mysql


LOCAL_MONGO_DB_PASSWORD=password
LOCAL_MONGO_DB_PORT=27017
LOCAL_MONGO_DB_NAME=test
LOCAL_MONGO_DB_HOST=localhost
LOCAL_MONGO_DB_TYPE=mongodb
LOCAL_MONGO_DB_URL=mongodb://localhost:27017/test
